<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>750</x><y>520</y><w>210</w><h>190</h></coordinates><panel_attributes>User
--
-id: Long
--
-firstName: String
-lastName: String
--
-email: String
-password: String
--
-phone: String
-address: String
-address2: String
-city: String
-zipCode: Long
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>520</y><w>210</w><h>190</h></coordinates><panel_attributes>Loan
--
-id: Long
--
-amount: Float
-rate: Float
-duration: Float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>600</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
can have &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>